a:181:{s:28:"item:object:reported_content";s:19:"Elements denunciats";s:42:"admin:administer_utilities:reportedcontent";s:19:"Contingut denunciat";s:15:"reportedcontent";s:19:"Contingut denunciat";s:20:"reportedcontent:this";s:9:"Denunciar";s:28:"reportedcontent:this:tooltip";s:55:"Denunciar aquesta p&agrave;gina a l&acute;administrador";s:20:"reportedcontent:none";s:28:"No hi ha contingut denunciat";s:22:"reportedcontent:report";s:21:"Denunciar aix&ograve;";s:23:"reportedcontent:deleted";s:40:"El contingut denunciat ha estat eliminat";s:26:"reportedcontent:notdeleted";s:41:"No s&acute;ha pogut eliminar la denúncia";s:22:"reportedcontent:delete";s:18:"Eliminar denúncia";s:26:"reportedcontent:areyousure";s:25:"Vol eliminar aix&ograve;?";s:23:"reportedcontent:archive";s:15:"Desar denúncia";s:24:"reportedcontent:archived";s:29:"La denúncia ha quedat desada";s:21:"reportedcontent:visit";s:25:"Visitar element denunciat";s:18:"reportedcontent:by";s:13:"Denunciat per";s:27:"reportedcontent:objecttitle";s:26:"Títol de la p&agrave;gina";s:25:"reportedcontent:objecturl";s:23:"URL de la p&agrave;gina";s:22:"reportedcontent:reason";s:21:"Motiu de la denúncia";s:27:"reportedcontent:description";s:37:"Per qu&egrave; denuncies aix&ograve;?";s:23:"reportedcontent:address";s:28:"Ubicació de l&acute;element";s:23:"reportedcontent:success";s:53:"La seva denúncia ha estat enviada als administradors";s:23:"reportedcontent:failing";s:44:"No s&acute;ha pogut enviar la seva denúncia";s:23:"reportedcontent:refresh";s:20:"Refresh this listing";s:28:"reportedcontent:instructions";s:78:"La denúncia serà enviada als administradors del lloc perquè puguin moderar.";s:31:"reportedcontent:numbertodisplay";s:33:"Quantitat de denúncies a mostrar";s:34:"reportedcontent:widget:description";s:30:"Mostrar el contingut denunciat";s:20:"reportedcontent:user";s:18:"Denunciar usuària";s:22:"reportedcontent:failed";s:92:"Ens sap greu, hi ha hagut una errada a l&acute;hora d&acute;intentar denunciar el contingut.";s:27:"reportedcontent:notarchived";s:40:"No s&acute;ha pogut arxivar la denúncia";s:7:"profile";s:6:"Perfil";s:16:"profile:notfound";s:28:"Ep!, no trobem aquest perfil";s:37:"admin:administer_utilities:logbrowser";s:11:"Log browser";s:10:"logbrowser";s:11:"Log browser";s:17:"logbrowser:browse";s:17:"Browse system log";s:17:"logbrowser:search";s:14:"Refine results";s:15:"logbrowser:user";s:21:"Username to search by";s:20:"logbrowser:starttime";s:56:"Beginning time (for example "last monday", "1 hour ago")";s:18:"logbrowser:endtime";s:8:"End time";s:18:"logbrowser:explore";s:11:"Explore log";s:15:"logbrowser:date";s:13:"Date and time";s:21:"logbrowser:ip_address";s:10:"IP address";s:20:"logbrowser:user:name";s:4:"User";s:20:"logbrowser:user:guid";s:9:"User GUID";s:17:"logbrowser:object";s:11:"Object type";s:22:"logbrowser:object:guid";s:11:"Object GUID";s:17:"logbrowser:action";s:6:"Action";s:10:"likes:this";s:15:"li agrada això";s:13:"likes:deleted";s:31:"El teu "m'agrada" s'ha eliminat";s:9:"likes:see";s:20:"Mira a qui li agrada";s:12:"likes:remove";s:14:"Ja no m'agrada";s:16:"likes:notdeleted";s:48:"Hi ha algun problema eliminant el teu "m'agrada"";s:11:"likes:likes";s:18:"Ara t'agrada això";s:13:"likes:failure";s:39:"Hi ha hagut un problema al marcar això";s:18:"likes:alreadyliked";s:17:"Ja t'agrada això";s:14:"likes:notfound";s:51:"L'objecte que estàs tractant de marcar no es troba";s:14:"likes:likethis";s:14:"M'agrada això";s:19:"likes:userlikedthis";s:14:"Li agrada a %s";s:20:"likes:userslikedthis";s:20:"Els "m'agrada" de %s";s:20:"likes:river:annotate";s:9:"li agrada";s:20:"likes:delete:confirm";s:49:"Estàs segur de voler esborrar aquest "m'agrada"?";s:11:"river:likes";s:15:"li agrada %s %s";s:27:"likes:notifications:subject";s:35:"a %s li agrada el teu missatge "%s"";s:24:"likes:notifications:body";s:157:"Hola %1$s,

A %2$s li agrada el teu missatge "%3$s" a %4$s

Mira el teu missatge original aquí:

%5$s

o mira el perfil de %2$s aquí:

%6$s

Gràcies,
%4$s";s:23:"garbagecollector:period";s:61:"Cada quan s'ha d'executar la neteja d'escombraries de l'Elgg?";s:23:"garbagecollector:weekly";s:19:"Un cop a la setmana";s:24:"garbagecollector:monthly";s:13:"Un cop al mes";s:23:"garbagecollector:yearly";s:14:"Un cop a l'any";s:16:"garbagecollector";s:21:"NETEJA D'ESCOMBRARIES";s:21:"garbagecollector:done";s:4:"FET!";s:25:"garbagecollector:optimize";s:14:"Optimitzant %s";s:22:"garbagecollector:error";s:5:"ERROR";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:39:"Netejant els vincles sense metastrings.";s:19:"admin:develop_tools";s:5:"Eines";s:27:"admin:develop_tools:sandbox";s:15:"Proves del tema";s:27:"admin:develop_tools:inspect";s:11:"Inspeccions";s:13:"admin:inspect";s:11:"Inspeccions";s:30:"admin:develop_tools:unit_tests";s:14:"Tests d'unitat";s:16:"admin:developers";s:15:"Desenvolupadors";s:25:"admin:developers:settings";s:32:"Configuració de Desenvolupadors";s:35:"elgg_dev_tools:settings:explanation";s:149:"Controla la configuració de desenvolupament i depuració. Algunes d'aquestes opcions també estan disponibles a altres seccions de l'administració.";s:29:"developers:label:simple_cache";s:35:"Utilitzar mem&ograve;ria cau simple";s:28:"developers:help:simple_cache";s:163:"Deshabilitar la mem&ograve;ria cau durant el temps que es desenvolupa. D&acute;una altra manera, les modificacions a les vistes (inclosos els css) seran ignorades.";s:29:"developers:label:system_cache";s:36:"Utilitza la memòria cau del sistema";s:28:"developers:help:system_cache";s:98:"Desconnecta això mentre desenvolupes. Sinò, els canvis a les teves extensions no es registraran.";s:28:"developers:label:debug_level";s:21:"Nivell de monitoratge";s:27:"developers:help:debug_level";s:114:"Aix&ograve; controla la quantitat d&acute;informació que es registra. Mira elgg_log() per ampliar la informació.";s:31:"developers:label:display_errors";s:28:"Mostrar errors fatals de PHP";s:30:"developers:help:display_errors";s:102:"Per defecte, l&acute;arxiu .htaccess d&acute;Elgg deshabilita la visualització d&acute;errors fatals.";s:27:"developers:label:screen_log";s:23:"Registrar a la pantalla";s:26:"developers:help:screen_log";s:100:"Això mostra la sortida de elgg_log () i elgg_dump () i un recompte de consulta de la Base de dades.";s:29:"developers:label:show_strings";s:41:"Mostra les cadenes de text sense traduïr";s:28:"developers:help:show_strings";s:63:"Aix&ograve; mostra les traduccions utilitzades per elgg_echo().";s:27:"developers:label:wrap_views";s:14:"Wrap de vistes";s:26:"developers:help:wrap_views";s:251:"Això embolcalla gairebé cada vista amb comentaris HTML. Útil per trobar el punt de vista particular, la creació HTML.
									Això pot trencar vistes no HTML en el tipus de vista per defecte . Veure developers_wrap_views ( ) per a més detalls .";s:27:"developers:label:log_events";s:40:"Esdeveniments de Logs i Hooks de plugins";s:26:"developers:help:log_events";s:112:"Escriure esdeveniments i hooks de plugins en el log. Alerta: n&acute;hi ha més d&acute;un a cada p&aacute;gina.";s:20:"developers:debug:off";s:6:"Apagat";s:22:"developers:debug:error";s:5:"Error";s:24:"developers:debug:warning";s:6:"Alerta";s:23:"developers:debug:notice";s:11:"Informació";s:21:"developers:debug:info";s:11:"Informació";s:23:"developers:inspect:help";s:47:"Inspecció de configuració del framework Elgg.";s:26:"developers:inspect:actions";s:7:"Accions";s:25:"developers:inspect:events";s:13:"Esdeveniments";s:24:"developers:inspect:menus";s:6:"Menús";s:30:"developers:inspect:pluginhooks";s:20:"Ganxos de complement";s:27:"developers:inspect:priority";s:13:"Per prioritat";s:30:"developers:inspect:simplecache";s:19:"Memòria cau simple";s:24:"developers:inspect:views";s:6:"Vistes";s:37:"developers:inspect:views:all_filtered";s:68:"<b>Note!</b> All view output is filtered through these Plugin Hooks:";s:33:"developers:inspect:views:filtered";s:37:"(filtrat per ganxo de complement: %s)";s:26:"developers:inspect:widgets";s:5:"Ginys";s:30:"developers:inspect:webservices";s:11:"Serveis web";s:34:"developers:inspect:widgets:context";s:7:"Context";s:28:"developers:inspect:functions";s:8:"Funcions";s:32:"developers:inspect:file_location";s:26:"Directori principal d'Elgg";s:24:"developers:event_log_msg";s:17:"%s: '%s, %s' a %s";s:22:"developers:log_queries";s:82:"%s sol·licituds a la Base de dades (no s'inclouen els esdeveniments de tancament)";s:19:"theme_sandbox:intro";s:12:"Introducció";s:22:"theme_sandbox:breakout";s:19:"Fora d&acute;iframe";s:21:"theme_sandbox:buttons";s:6:"Botons";s:24:"theme_sandbox:components";s:10:"Components";s:19:"theme_sandbox:forms";s:10:"Formularis";s:18:"theme_sandbox:grid";s:7:"Graella";s:19:"theme_sandbox:icons";s:6:"Icones";s:24:"theme_sandbox:javascript";s:10:"JavaScript";s:21:"theme_sandbox:layouts";s:12:"Disposicions";s:21:"theme_sandbox:modules";s:13:"M&ograve;duls";s:24:"theme_sandbox:navigation";s:21:"Pàgina de navegació";s:24:"theme_sandbox:typography";s:12:"Tipografíes";s:25:"theme_sandbox:icons:blurb";s:89:"Utilitza <em>elgg_view_icon($name)</em> o la classe elgg-icon-$name per a mostrar icones.";s:33:"developers:unit_tests:description";s:95:"L'Elgg té tests d'integració i unitat per detectar errors en les classes i funcions del nucli";s:29:"developers:unit_tests:warning";s:104:"Advertència: No utilitzis aquests tests en un lloc de producció. Poden corrompre la teva base de dades";s:25:"developers:unit_tests:run";s:8:"Testejar";s:27:"developers:settings:success";s:22:"Configuracions desades";s:13:"ckeditor:html";s:10:"Edita HTML";s:15:"ckeditor:visual";s:13:"Editor visual";s:24:"ckeditor:blockimagepaste";s:44:"No es permet enganxar una imatge directament";s:4:"blog";s:5:"Blocs";s:10:"blog:blogs";s:5:"Blocs";s:14:"blog:revisions";s:9:"Revisions";s:13:"blog:archives";s:6:"Arxius";s:9:"blog:blog";s:4:"Bloc";s:16:"item:object:blog";s:17:"Entrades del bloc";s:21:"blog:title:user_blogs";s:10:"Bloc de %s";s:20:"blog:title:all_blogs";s:14:"Tots els blocs";s:18:"blog:title:friends";s:13:"Blocs d'amics";s:10:"blog:group";s:13:"Bloc del grup";s:15:"blog:enableblog";s:24:"Activar el bloc del grup";s:10:"blog:write";s:26:"Afegir una entrada al bloc";s:8:"blog:add";s:26:"Afegir una entrada al bloc";s:9:"blog:edit";s:23:"Editar entrada del bloc";s:12:"blog:excerpt";s:8:"Extracte";s:9:"blog:body";s:3:"Cos";s:16:"blog:save_status";s:7:"Desat: ";s:13:"blog:revision";s:8:"Revisió";s:24:"blog:auto_saved_revision";s:31:"Revisió desada automàticament";s:18:"blog:message:saved";s:24:"Entrada del bloc desada.";s:22:"blog:error:cannot_save";s:39:"No s'ha pogut desar l'entrada del bloc.";s:27:"blog:error:cannot_auto_save";s:48:"No es pot desar el post de bloc automàticament.";s:36:"blog:error:cannot_write_to_container";s:59:"No tens els permisos necessaris per afegir el bloc al grup.";s:27:"blog:messages:warning:draft";s:51:"Hi ha un esborrany sense desar per aquesta entrada!";s:25:"blog:edit_revision_notice";s:18:"(Versió anterior)";s:25:"blog:message:deleted_post";s:27:"Entrada del bloc eliminada.";s:29:"blog:error:cannot_delete_post";s:42:"No s'ha pogut eliminar l'entrada del bloc.";s:9:"blog:none";s:28:"No hi ha cap entrada al bloc";s:24:"blog:error:missing:title";s:38:"siusplau, entra un títol per al bloc!";s:30:"blog:error:missing:description";s:38:"Siusplau, afegeix el cos del teu bloc!";s:27:"blog:error:cannot_edit_post";s:78:"La publicació no existeix o no tens els permisos necessaris per modificar-la.";s:25:"blog:error:post_not_found";s:59:"No ha estat possible trobar l'entrade de bloc especificada.";s:29:"blog:error:revision_not_found";s:33:"No s'ha pogut trobar la revisió.";s:24:"river:create:object:blog";s:37:"%s ha publicat una entrada al bloc %s";s:25:"river:comment:object:blog";s:29:"%s ha comentat  en el bloc %s";s:19:"blog:notify:summary";s:32:"Nou missatge de bloc anomenat %s";s:19:"blog:notify:subject";s:20:"Nou post de bloc: %s";s:16:"blog:notify:body";s:85:"
%s ha escrit un nou missatge del bloc.

%s
%s

Veure i comentar el nou missatge:
%s
";s:23:"blog:widget:description";s:49:"Aquest giny mostra les darreres entrades al bloc.";s:14:"blog:moreblogs";s:13:"Més entrades";s:20:"blog:numbertodisplay";s:36:"Nombre d'entrades del bloc a mostrar";s:12:"blog:noblogs";s:26:"No hi ha entrades del bloc";}