a:73:{s:28:"item:object:reported_content";s:15:"報告的項目";s:42:"admin:administer_utilities:reportedcontent";s:15:"報告的內容";s:15:"reportedcontent";s:15:"報告的內容";s:20:"reportedcontent:this";s:12:"報告這頁";s:28:"reportedcontent:this:tooltip";s:30:"報告這個頁面給管理者";s:20:"reportedcontent:none";s:27:"沒有任何報告的內容";s:22:"reportedcontent:report";s:18:"報告給管理者";s:23:"reportedcontent:deleted";s:24:"報告的內容已刪除";s:26:"reportedcontent:notdeleted";s:27:"我們無法刪除該報告";s:22:"reportedcontent:delete";s:12:"刪除報告";s:26:"reportedcontent:areyousure";s:18:"確定要刪除？";s:23:"reportedcontent:archive";s:12:"封存報告";s:24:"reportedcontent:archived";s:15:"報告已封存";s:21:"reportedcontent:visit";s:21:"造訪報告的項目";s:18:"reportedcontent:by";s:12:"報告來自";s:27:"reportedcontent:objecttitle";s:12:"頁面標題";s:25:"reportedcontent:objecturl";s:12:"頁面網址";s:22:"reportedcontent:reason";s:15:"報告的原因";s:27:"reportedcontent:description";s:30:"您為什麼要報告這個？";s:23:"reportedcontent:address";s:15:"項目的位置";s:23:"reportedcontent:success";s:39:"您的報告已發送給站臺管理者";s:23:"reportedcontent:failing";s:24:"您的報告無法發送";s:23:"reportedcontent:refresh";s:20:"Refresh this listing";s:28:"reportedcontent:instructions";s:63:"這個報告將發送給這個站臺的管理者以供檢閱。";s:31:"reportedcontent:numbertodisplay";s:24:"要顯示的報告數量";s:34:"reportedcontent:widget:description";s:21:"顯示報告的內容";s:20:"reportedcontent:user";s:18:"報告的使用者";s:22:"reportedcontent:failed";s:45:"抱歉，嘗試報告這個內容時失敗。";s:27:"reportedcontent:notarchived";s:27:"我們無法封存該報告";s:7:"profile";s:6:"側寫";s:16:"profile:notfound";s:42:"抱歉。我們找不到要求的側寫。";s:37:"admin:administer_utilities:logbrowser";s:18:"記錄檔瀏覽器";s:10:"logbrowser";s:18:"記錄檔瀏覽器";s:17:"logbrowser:browse";s:18:"瀏覽系統日誌";s:17:"logbrowser:search";s:12:"重整結果";s:15:"logbrowser:user";s:27:"搜尋使用者名稱依據";s:20:"logbrowser:starttime";s:62:"開始時間 (舉例來說：上星期一", "一小時之前")";s:18:"logbrowser:endtime";s:12:"結束時間";s:18:"logbrowser:explore";s:15:"探查記錄檔";s:15:"logbrowser:date";s:15:"日期與時間";s:21:"logbrowser:ip_address";s:9:"IP 位址";s:20:"logbrowser:user:name";s:9:"使用者";s:20:"logbrowser:user:guid";s:14:"使用者 GUID";s:17:"logbrowser:object";s:12:"物件類型";s:22:"logbrowser:object:guid";s:11:"物件 GUID";s:17:"logbrowser:action";s:6:"動作";s:10:"likes:this";s:18:"稱讚這個項目";s:13:"likes:deleted";s:21:"您的稱讚已移除";s:9:"likes:see";s:27:"看看誰稱讚這個項目";s:12:"likes:remove";s:12:"取消稱讚";s:16:"likes:notdeleted";s:36:"移除您的稱讚時出現了問題";s:11:"likes:likes";s:27:"您現在稱讚這個項目";s:13:"likes:failure";s:36:"稱讚這個項目時出現了問題";s:18:"likes:alreadyliked";s:27:"您已稱讚過這個項目";s:14:"likes:notfound";s:36:"找不到您嘗試要稱讚的項目";s:14:"likes:likethis";s:6:"稱讚";s:19:"likes:userlikedthis";s:9:"%s 稱讚";s:20:"likes:userslikedthis";s:9:"%s 稱讚";s:20:"likes:river:annotate";s:6:"稱讚";s:20:"likes:delete:confirm";s:30:"確定要刪除這個稱讚？";s:11:"river:likes";s:12:"稱讚 %s %s";s:27:"likes:notifications:subject";s:26:"%s 稱讚您的貼文 "%s"";s:24:"likes:notifications:body";s:162:"嗨！%1$s，

%2$s 稱讚您的貼文 "%3$s" 於 %4$s

請在這裡參看您原來的貼文：

%5$s

或在這裡檢視 %2$s 的側寫：

%6$s

謝謝。
%4$s
";s:23:"garbagecollector:period";s:56:"Elgg 記憶空間回收器應該要多久運行一次？";s:23:"garbagecollector:weekly";s:12:"一週一次";s:24:"garbagecollector:monthly";s:12:"一月一次";s:23:"garbagecollector:yearly";s:12:"一年一次";s:16:"garbagecollector";s:22:"記憶空間回收器
";s:21:"garbagecollector:done";s:7:"完成
";s:25:"garbagecollector:optimize";s:13:"最佳化 %s ";s:22:"garbagecollector:error";s:6:"錯誤";s:19:"garbagecollector:ok";s:6:"確定";s:31:"garbagecollector:gc:metastrings";s:36:"清理掉未鏈結的中繼字串：";}