a:505:{s:23:"admin:users:unvalidated";s:12:"Ez balidatua";s:22:"email:validate:subject";s:53:"%s mesedez konfirmatu zure email helbidea %s-rentzat!";s:19:"email:validate:body";s:236:"%s,

%s erabiltzen hasi aurretik, zure email helbidea konfirmatu behar duzu.

Mesedez, konfirmatu zure email helbidea hurrengo estekan klik eginez:

%s

Ezin baduzu estekan klikatu, kopiatu eta itsatsi eskuz zure nabigatzailean.

%s
%s
";s:21:"email:confirm:success";s:36:"Zure email helbidea konfirmatu duzu!";s:18:"email:confirm:fail";s:40:"Ezin da zure email helbidea egiaztatu...";s:31:"uservalidationbyemail:emailsent";s:31:"<em>%s</em>-eri emaila bidalita";s:32:"uservalidationbyemail:registerok";s:102:"Zure kontua aktibatzeko, mesedez, konfirmatu zure email helbidea bidaliko dizugun estekan klik eginez.";s:32:"uservalidationbyemail:login:fail";s:98:"Zure kontua ez dago balidatuta orduan log saiakeran huts egin du. Beste balidazio email bidali da.";s:48:"uservalidationbyemail:admin:no_unvalidated_users";s:34:"Balidatu gabeko erabiltzaileak ez.";s:39:"uservalidationbyemail:admin:unvalidated";s:12:"Ez balidatua";s:40:"uservalidationbyemail:admin:user_created";s:17:"%s erregistratuta";s:45:"uservalidationbyemail:admin:resend_validation";s:20:"Balidazioa berbidali";s:36:"uservalidationbyemail:admin:validate";s:8:"Balidatu";s:43:"uservalidationbyemail:confirm_validate_user";s:12:"%s balidatu?";s:47:"uservalidationbyemail:confirm_resend_validation";s:33:"Balidazio email berbidali %s-eri?";s:36:"uservalidationbyemail:confirm_delete";s:11:"%s ezabatu?";s:46:"uservalidationbyemail:confirm_validate_checked";s:36:"Markatutako erabiltzaileak balidatu?";s:55:"uservalidationbyemail:confirm_resend_validation_checked";s:48:"Markatutako erabiltzaileei balidazioa berbidali?";s:44:"uservalidationbyemail:confirm_delete_checked";s:35:"Markatutako erabiltzaileak ezabatu?";s:42:"uservalidationbyemail:errors:unknown_users";s:23:"Erabiltzaile ezezagunak";s:52:"uservalidationbyemail:errors:could_not_validate_user";s:36:"Ezin izan da erabiltzailea balidatu.";s:53:"uservalidationbyemail:errors:could_not_validate_users";s:51:"Ezin izan dira markatutako erabiltzaileak balidatu.";s:50:"uservalidationbyemail:errors:could_not_delete_user";s:35:"Ezin izan da erabiltzailea ezabatu.";s:51:"uservalidationbyemail:errors:could_not_delete_users";s:50:"Ezin izan dira markatutako erabiltzaileak ezabatu.";s:56:"uservalidationbyemail:errors:could_not_resend_validation";s:41:"Ezin izan da balidazio eskaria berbidali.";s:57:"uservalidationbyemail:errors:could_not_resend_validations";s:71:"Ezin izan dira markatutako erabiltzaileei balidazio eskaerak berbidali.";s:45:"uservalidationbyemail:messages:validated_user";s:25:"Erabiltzailea balidatuta.";s:46:"uservalidationbyemail:messages:validated_users";s:32:"Erabiltzaile guztiak balidatuta.";s:43:"uservalidationbyemail:messages:deleted_user";s:24:"Erabiltzailea ezabatuta.";s:44:"uservalidationbyemail:messages:deleted_users";s:43:"Markatutako erabiltzaile guztiak ezabatuta.";s:48:"uservalidationbyemail:messages:resent_validation";s:30:"Balidazio eskaera berbidalita.";s:49:"uservalidationbyemail:messages:resent_validations";s:63:"Markatutako erabiltzaile guztiei balidazio eskaera berbidalita.";s:17:"search:enter_term";s:27:"Sartu bilaketaren terminoa:";s:17:"search:no_results";s:19:"Ez dago emaitzarik.";s:14:"search:matched";s:9:"Bilatuta:";s:14:"search:results";s:15:"%s-ren emaitzak";s:15:"search:no_query";s:39:"Mesedez, bilatzeko kontsulta bat sartu.";s:19:"search:search_error";s:7:"Errorea";s:11:"search:more";s:14:"+%s gehiago %s";s:17:"search_types:tags";s:8:"Etiketak";s:21:"search_types:comments";s:9:"Iruzkinak";s:17:"search:comment_on";s:17:"Iruzkinak "%s"-en";s:17:"search:comment_by";s:4:"nork";s:25:"search:unavailable_entity";s:20:"Entitate erabilezina";s:21:"search:unknown_entity";s:23:"Entitate mota ezezaguna";s:28:"item:object:reported_content";s:21:"Salatutako elementuak";s:42:"admin:administer_utilities:reportedcontent";s:17:"Salatutako edukia";s:15:"reportedcontent";s:17:"Salatutako edukia";s:20:"reportedcontent:this";s:10:"Salatu hau";s:28:"reportedcontent:this:tooltip";s:36:"Orria hau administratzaileari salatu";s:20:"reportedcontent:none";s:31:"Hor ez dago salatutako edukirik";s:22:"reportedcontent:report";s:26:"Administratzaileari salatu";s:23:"reportedcontent:deleted";s:34:"Salatutako edukia ezabatua izan da";s:26:"reportedcontent:notdeleted";s:38:"Ezinezkoa dugu salaketa hori ezabatzea";s:22:"reportedcontent:delete";s:16:"Salaketa ezabatu";s:26:"reportedcontent:areyousure";s:34:"Ziur al zaude ezabatu nahi duzula?";s:23:"reportedcontent:archive";s:17:"Salaketa artxiboa";s:24:"reportedcontent:archived";s:27:"Salaketa artxibatua izan da";s:21:"reportedcontent:visit";s:29:"Salatutako elementua bisitatu";s:18:"reportedcontent:by";s:13:"Honek salatua";s:27:"reportedcontent:objecttitle";s:18:"Orrialde izenburua";s:25:"reportedcontent:objecturl";s:12:"Orrialde url";s:22:"reportedcontent:reason";s:20:"Salaketaren arrazoia";s:27:"reportedcontent:description";s:31:"Zergatik ari zara salatzen hau?";s:23:"reportedcontent:address";s:21:"Elementuaren kokapena";s:23:"reportedcontent:success";s:54:"Zure salaketa gunearen administratzaileari bidali zaio";s:23:"reportedcontent:failing";s:33:"Zure salaketa ezin izan da bidali";s:23:"reportedcontent:refresh";s:21:"Zerrenda hau freskatu";s:28:"reportedcontent:instructions";s:74:"Salaketa hau gune honen administratzaileari bidaliko zaio berrikusi dezan.";s:31:"reportedcontent:numbertodisplay";s:33:"Erakutsiko diren salaketa kopurua";s:34:"reportedcontent:widget:description";s:26:"Salatutako edukia erakutsi";s:20:"reportedcontent:user";s:20:"Erabiltzailea salatu";s:22:"reportedcontent:failed";s:53:"Bakartu, eduki hau salatzeko ahaleginak huts egin du.";s:27:"reportedcontent:notarchived";s:40:"Ezinezkoa dugu salaketa hori artxibatzea";s:7:"profile";s:7:"Profila";s:16:"profile:notfound";s:53:"Barkatu. Ezin dugu bilatu eskatzen ari zaren profila.";s:8:"messages";s:6:"Mezuak";s:20:"messages:unreadcount";s:16:"%s irakurri gabe";s:13:"messages:back";s:18:"mezuetara bueltatu";s:13:"messages:user";s:21:"%s -en sarrera ontzia";s:18:"messages:posttitle";s:25:"%s -en sarrera ontzia: %s";s:14:"messages:inbox";s:14:"Sarrera ontzia";s:13:"messages:sent";s:8:"Bidalita";s:16:"messages:message";s:5:"Mezua";s:14:"messages:title";s:4:"Gaia";s:16:"messages:to:help";s:46:"Hartzailearen erabiltzaile izena idatzi hemen.";s:17:"messages:replying";s:21:"Mezua honi erantzuten";s:20:"messages:sendmessage";s:15:"Mezu bat bidali";s:12:"messages:add";s:15:"Mezu bat idatzi";s:21:"messages:sentmessages";s:17:"Bidalitako mezuak";s:15:"messages:recent";s:12:"Azken mezuak";s:17:"messages:original";s:16:"Jatorrizko mezua";s:14:"messages:yours";s:10:"Zure mezua";s:15:"messages:toggle";s:14:"Aldizkatu dena";s:17:"messages:markread";s:25:"Irakurrita bezala markatu";s:18:"messages:recipient";s:30:"Hartzaile bat aukeratu&hellip;";s:16:"messages:to_user";s:8:"Nori: %s";s:12:"messages:new";s:11:"Mezu berria";s:24:"notification:method:site";s:5:"Gunea";s:14:"messages:error";s:63:"Arazo bat egon da zure mezua gordetzean. Mesedez saiatu berriz.";s:20:"item:object:messages";s:6:"Mezuak";s:15:"messages:posted";s:32:"Zure mezua arrakastaz bidali da.";s:30:"messages:success:delete:single";s:22:"Mezua ezabatua izan da";s:23:"messages:success:delete";s:15:"Mezua ezabatuta";s:21:"messages:success:read";s:37:"Mezuak irakurrita bezala markatu dira";s:36:"messages:error:messages_not_selected";s:22:"Ez da mezurik aukeratu";s:28:"messages:error:delete:single";s:28:"Ezinezkoa da mezua ezabatzea";s:22:"messages:email:subject";s:20:"Mezu berri bat duzu!";s:19:"messages:email:body";s:176:"%s -ek mezu berri bat bidali dizu. Horrela dio:


	%s


	Zure mezuak ikusteko klikatu hemen:

	%s

	%s -ri mezua bidaltzeko klikatu hemen:

	%s

	Mesedez ez erantzun email hau.";s:14:"messages:blank";s:72:"Barkatu, mezuaren gorputzan zerbait jarri behar duzu gorde ahal izateko.";s:17:"messages:notfound";s:44:"Barkatu, ezin dugu bilatu zehaztutako mezua.";s:19:"messages:notdeleted";s:36:"Barkatu, ezin dugu ezabatu mezu hau.";s:21:"messages:nopermission";s:36:"Ez duzu baimenik mezu hau aldatzeko.";s:19:"messages:nomessages";s:16:"Ez dago mezurik.";s:22:"messages:user:nonexist";s:58:"Ezin dugu hartzailearen erabiltzailea aurkitu datu-basean.";s:19:"messages:user:blank";s:48:"Ez duzu inor aukeratu mezua bidali ahal izateko.";s:18:"messages:user:self";s:38:"Ezin zara zure buruari mezurik bidali.";s:23:"messages:deleted_sender";s:25:"Ezabatutako erabiltzailea";s:20:"members:label:online";s:6:"Linean";s:14:"members:search";s:13:"Kideak bilatu";s:20:"members:title:search";s:22:"%s-erako kide bilaketa";s:13:"members:total";s:18:"Kideak guztira: %s";s:20:"members:title:newest";s:14:"Kide berrienak";s:21:"members:title:popular";s:16:"Kide ospetsuenak";s:20:"members:title:online";s:20:"Linean dauden kideak";s:25:"members:list:popular:none";s:29:"Kide batek ere ez du lagunik.";s:16:"logrotate:period";s:57:"Zenbat bider nahi duzu sistemaren loga artxibatua izatea?";s:20:"logrotate:logrotated";s:14:"Loga biratuta
";s:23:"logrotate:lognotrotated";s:23:"Errorea loga biratzean
";s:16:"logrotate:delete";s:55:"Hau baino zaharragoak diren ezabatutako log artxibatuak";s:14:"logrotate:week";s:5:"astea";s:15:"logrotate:month";s:9:"hilabetea";s:14:"logrotate:year";s:5:"urtea";s:15:"logrotate:never";s:5:"inoiz";s:20:"logrotate:logdeleted";s:17:"Ezabatutako loga
";s:23:"logrotate:lognotdeleted";s:26:"Ez dago ezabatutako logik
";s:37:"admin:administer_utilities:logbrowser";s:16:"Log arakatzailea";s:10:"logbrowser";s:16:"Log arakatzailea";s:17:"logbrowser:browse";s:23:"Log arakatzaile sistema";s:17:"logbrowser:search";s:14:"Findu emaitzak";s:15:"logbrowser:user";s:28:"Erabiltzaile-izena bilatzeko";s:20:"logbrowser:starttime";s:64:"Hasiera data (adibidez, "azken astelehena", "orain dela ordu 1")";s:18:"logbrowser:endtime";s:12:"Bukaera data";s:18:"logbrowser:explore";s:14:"Loga esploratu";s:15:"logbrowser:date";s:16:"Data eta denbora";s:21:"logbrowser:ip_address";s:11:"IP helbidea";s:20:"logbrowser:user:name";s:13:"Erabiltzailea";s:20:"logbrowser:user:guid";s:17:"Erabiltzaile GUID";s:17:"logbrowser:object";s:12:"Objektu mota";s:22:"logbrowser:object:guid";s:12:"Objektu GUID";s:17:"logbrowser:action";s:6:"Akzioa";s:10:"likes:this";s:11:"hau gustoko";s:13:"likes:deleted";s:22:"Zure gustokoa kendu da";s:9:"likes:see";s:23:"Nork gustoko duen ikusi";s:12:"likes:remove";s:18:"Ez dut gustoko hau";s:16:"likes:notdeleted";s:39:"Arazo bat egon da zure gustokoa kentzen";s:11:"likes:likes";s:35:"Zuk orain elementu hau gustoko duzu";s:13:"likes:failure";s:47:"Arazo bat egon da elementu honi gustoko ematean";s:18:"likes:alreadyliked";s:30:"Jada gustoko duzu elementu hau";s:14:"likes:notfound";s:59:"Gustoko ematen saiatzen ari zaren elementua ezin da aurkitu";s:14:"likes:likethis";s:12:"Hau gustokoa";s:19:"likes:userlikedthis";s:10:"Gustoko %s";s:20:"likes:userslikedthis";s:10:"%s gustoko";s:20:"likes:river:annotate";s:9:"gustokoak";s:20:"likes:delete:confirm";s:46:"Ziur al zaude gustoko hau ezabatu nahi duzula?";s:11:"river:likes";s:15:"gustokoak %s %s";s:27:"likes:notifications:subject";s:36:"%s-ek zure "%s" bidalketa gustoko du";s:24:"likes:notifications:body";s:160:"Kaixo %1$s,

%2$s-ek "%3$s" bidalketa gustoko du %4$s-ean

Hemen ikusi bidalketa originala:

%5$s

edo ikusi %2$s-ren profila hemen:

%6$s

Eskerrik asko,
%4$s
";s:14:"friends:invite";s:17:"Lagunak gonbidatu";s:35:"invitefriends:registration_disabled";s:100:"Erabiltzaile berrien erregistroa desgaitu da gune honetan; ezin duzu erabiltzaile berriak gonbidatu.";s:26:"invitefriends:introduction";s:119:"Lagunak sare honetara batzea gonbidatzeko, sartu haien email helbideak eta mezu bat zure gonbidapenarekin jaso dezaten.";s:20:"invitefriends:emails";s:38:"Email helbideak (bat lerro bakoitzeko)";s:21:"invitefriends:message";s:5:"Mezua";s:21:"invitefriends:subject";s:20:"%s batzera gonbidatu";s:21:"invitefriends:success";s:35:"Zure lagunak gonbidatuak izan dira.";s:30:"invitefriends:invitations_sent";s:58:"Gonbidapenak bidalita: %s. Hurrengo arazo hauek egon dira:";s:25:"invitefriends:email_error";s:44:"Hurrengo email helbideak ez dira zuzenak: %s";s:29:"invitefriends:already_members";s:29:"Hurrengoak jada kide dira: %s";s:22:"invitefriends:noemails";s:29:"Ez da email helbiderik sartu.";s:29:"invitefriends:message:default";s:51:"Kaixo,

Nire sarera gonbidatu nahi zaitut hemen %s.";s:19:"invitefriends:email";s:193:"%s batzeko gonbidapena jaso duzu %s-ek bidalita. Hurrengo mezua dakar:

%s

Batzeko, klikatu hurrengo estekan:

%s

Automatikoki gehituko zara bertara lagun bezala zure kontua sortzen duzunean.";s:6:"groups";s:7:"Taldeak";s:12:"groups:owned";s:20:"Nireak diren taldeak";s:17:"groups:owned:user";s:16:"%s diren taldeak";s:12:"groups:yours";s:12:"Nire taldeak";s:11:"groups:user";s:14:"%s-ren taldeak";s:10:"groups:all";s:13:"Talde guztiak";s:10:"groups:add";s:21:"Talde berri bat sortu";s:11:"groups:edit";s:14:"Taldea editatu";s:13:"groups:delete";s:14:"Taldea ezabatu";s:25:"groups:membershiprequests";s:24:"Batzeko eskaerak kudeatu";s:33:"groups:membershiprequests:pending";s:29:"Batzeko eskaerak kudeatu (%s)";s:18:"groups:invitations";s:18:"Talde gonbidapenak";s:26:"groups:invitations:pending";s:23:"Talde gonbidapenak (%s)";s:11:"groups:icon";s:41:"Taldeko ikonoa (hutsik utzi ez aldatzeko)";s:11:"groups:name";s:11:"Talde izena";s:15:"groups:username";s:83:"Taldearen izen laburra (URLetan erakutsiko da, alfanumerikoa, karaktereak bakarrik)";s:18:"groups:description";s:12:"Deskribapena";s:23:"groups:briefdescription";s:19:"Deskribapen laburra";s:16:"groups:interests";s:8:"Etiketak";s:14:"groups:website";s:8:"Webgunea";s:14:"groups:members";s:14:"Taldeko kideak";s:16:"groups:my_status";s:11:"Nire egoera";s:28:"groups:my_status:group_owner";s:22:"Talde honen jabea zara";s:29:"groups:my_status:group_member";s:19:"Talde honetan zaude";s:17:"groups:subscribed";s:28:"Talde jakinarazpenak piztuta";s:19:"groups:unsubscribed";s:29:"Talde jakinarazpenak itzalita";s:20:"groups:members:title";s:13:"%s-eko kideak";s:19:"groups:members:more";s:18:"Kide guztiak ikusi";s:17:"groups:membership";s:23:"Taldeko kideen baimenak";s:26:"groups:content_access_mode";s:35:"Taldeko edukiaren erabilerraztasuna";s:34:"groups:content_access_mode:warning";s:88:"Oharra: Ezarpen hau aldatzeak ez du existitzen duen taldeko edukiaren baimenak aldatuko.";s:39:"groups:content_access_mode:unrestricted";s:61:"Ez mugatua - Atzipenak eduki-mailaren ezarpenen araberakoa da";s:38:"groups:content_access_mode:membersonly";s:92:"Kideak bakarrik - Kide ez diren erabiltzaileak ez dute inoiz taldeko edukira atzipena izango";s:13:"groups:access";s:16:"Atzipen baimenak";s:12:"groups:owner";s:5:"Jabea";s:20:"groups:owner:warning";s:79:"Oharra: Balio hau aldatzen baduzu, ez zara gehiago talde honetako jabea izango.";s:25:"groups:widget:num_display";s:28:"Erakutsiko den talde kopurua";s:24:"groups:widget:membership";s:19:"Taldeko kide izatea";s:26:"groups:widgets:description";s:42:"Kide zaren taldeak erakutsi zure profilean";s:34:"groups:widget:group_activity:title";s:19:"Taldeko aktibitatea";s:40:"groups:widget:group_activity:description";s:39:"Zure taldeetako baten aktibitatea ikusi";s:40:"groups:widget:group_activity:edit:select";s:18:"Talde bat aukeratu";s:47:"groups:widget:group_activity:content:noactivity";s:35:"Ez dago aktibitaterik talde honetan";s:45:"groups:widget:group_activity:content:noselect";s:40:"Widget hau editatu talde bat aukeratzeko";s:15:"groups:noaccess";s:20:"Atzipenik ez taldera";s:14:"groups:ingroup";s:7:"taldean";s:17:"groups:cantcreate";s:66:"Ezin duzu talderik sortu. Administratzaileak bakarrik egin dezake.";s:15:"groups:cantedit";s:27:"Ezin duzu talde hau editatu";s:12:"groups:saved";s:14:"Taldea gordeta";s:17:"groups:save_error";s:29:"Ezinezkoa da taldea gordetzea";s:15:"groups:featured";s:22:"Nabarmendutako taldeak";s:21:"groups:makeunfeatured";s:13:"Ez nabarmendu";s:19:"groups:makefeatured";s:16:"Nabarmendua egin";s:17:"groups:featuredon";s:37:"%s orain nabarmendutako talde bat da.";s:17:"groups:unfeatured";s:39:"%s nabarmendutako taldeetatik kendu da.";s:21:"groups:featured_error";s:13:"Talde okerra.";s:17:"groups:nofeatured";s:31:"Ez dago nabarmendutako talderik";s:18:"groups:joinrequest";s:25:"Talde kide izateko eskatu";s:11:"groups:join";s:12:"Taldera batu";s:12:"groups:leave";s:11:"Taldea utzi";s:13:"groups:invite";s:17:"Lagunak gonbidatu";s:19:"groups:invite:title";s:32:"Lagunak gonbidatu talde honetara";s:15:"groups:inviteto";s:26:"Lagunak '%s'-era gonbidatu";s:16:"groups:nofriends";s:61:"Ez zaizu lagunik geratzen talde honetara gonbidatu ez duzuna.";s:21:"groups:nofriendsatall";s:29:"Ez duzu lagunik gonbidatzeko!";s:16:"groups:viagroups";s:16:"taldeen bitartez";s:12:"groups:group";s:6:"Taldea";s:18:"groups:search:tags";s:7:"etiketa";s:19:"groups:search:title";s:36:"'%s' etiketa dituen taldeen bilaketa";s:18:"groups:search:none";s:36:"Ez dira bat datozen talderik aurkitu";s:22:"groups:search_in_group";s:20:"Talde honetan bilatu";s:10:"groups:acl";s:10:"Taldea: %s";s:15:"groups:activity";s:19:"Taldeko aktibitatea";s:21:"groups:enableactivity";s:25:"Taldeko aktibitatea gaitu";s:20:"groups:activity:none";s:38:"Ez dago taldeko aktibitaterik oraindik";s:15:"groups:notfound";s:20:"Taldea ez da aurkitu";s:23:"groups:notfound:details";s:63:"Eskatutako taldea ez da existitzen edo ez duzu atzipena bertara";s:20:"groups:requests:none";s:44:"Ez dago talde kide izateko eskaerarik orain.";s:23:"groups:invitations:none";s:27:"Ez dago gonbidapenik orain.";s:12:"groups:count";s:15:"taldeak sortuta";s:11:"groups:open";s:12:"talde irekia";s:13:"groups:closed";s:11:"talde itxia";s:13:"groups:member";s:6:"kideak";s:16:"groups:searchtag";s:31:"Etiketaren bidez bilatu taldeak";s:11:"groups:more";s:13:"Talde gehiago";s:11:"groups:none";s:16:"Ez dago talderik";s:21:"groups:access:private";s:51:"Itxita - Erabiltzaileak gonbidatuak izan behar dira";s:20:"groups:access:public";s:42:"Irekia - Edozein erabiltzaile batu daiteke";s:19:"groups:access:group";s:23:"Taldeko kideak bakarrik";s:18:"groups:closedgroup";s:44:"Talde honen kide izateko aukera itxita dago.";s:26:"groups:closedgroup:request";s:82:"Gehitzeko izateko galdetzeko, klikatu "Talde kide izateko eskatu" menu elementuan.";s:30:"groups:closedgroup:membersonly";s:90:"Talde honen kide izatea itxita dago eta bere edukia kideentzako bakarrik dago eskuragarri.";s:28:"groups:opengroup:membersonly";s:51:"Taldeko edukia kideentzako bakarrik dago atzigarri.";s:33:"groups:opengroup:membersonly:join";s:53:"Kide izateko, klikatu "Batu taldera" menu elementuan.";s:17:"groups:visibility";s:28:"Nork ikusi dezake talde hau?";s:18:"groups:lastupdated";s:30:"Azken eguneraketa: %s Nork: %s";s:18:"groups:lastcomment";s:27:"Azken iruzkina: %s Nork: %s";s:12:"admin:groups";s:7:"Taldeak";s:19:"groups:privategroup";s:43:"Talde hau itxita dago. Eskatu kide izateko.";s:14:"groups:notitle";s:34:"Taldeak izenburu bat izan behar du";s:15:"groups:cantjoin";s:20:"Ezin da taldera batu";s:16:"groups:cantleave";s:19:"Ezin da taldea utzi";s:17:"groups:removeuser";s:14:"Taldetik kendu";s:17:"groups:cantremove";s:36:"Ezin da erabiltzailea taldetik kendu";s:14:"groups:removed";s:31:"%s arrakastaz kendu da taldetik";s:19:"groups:addedtogroup";s:42:"Arrakastaz gehitu da erabiltzailea taldera";s:25:"groups:joinrequestnotmade";s:36:"Ezin da taldera batzeko eskaera egin";s:22:"groups:joinrequestmade";s:30:"Taldera batzeko eskaera eginda";s:13:"groups:joined";s:27:"Arrakastaz batu da taldera!";s:11:"groups:left";s:25:"Arrakastaz utzi da taldea";s:15:"groups:notowner";s:38:"Barkatu, ez zara talde honetako jabea.";s:16:"groups:notmember";s:39:"Barkatu, ez zara  talde honetako kidea.";s:20:"groups:alreadymember";s:33:"Jada bazara talde honetako kidea!";s:18:"groups:userinvited";s:33:"Erabiltzailea gonbidatua izan da.";s:21:"groups:usernotinvited";s:37:"Erabiltzailea ezin izan da gonbidatu.";s:25:"groups:useralreadyinvited";s:37:"Erabiltzailea jada gonbidatua izan da";s:21:"groups:invite:subject";s:41:"%s %s taldera batzeko gonbidatua izan da!";s:14:"groups:started";s:15:"Nork hasita: %s";s:31:"groups:joinrequest:remove:check";s:54:"Ziur al zaude batzeko eskaera hau ezabatu nahi duzula?";s:26:"groups:invite:remove:check";s:49:"Ziur al zaude gonbidapen hau ezabatu nahi duzula?";s:18:"groups:invite:body";s:110:"Kaixo %s,

%s-ek '%s' taldera batzeko gobidatu zaitu. Klikatu hurrengo estekan zure gonbidapenak ikusteko:

%s";s:22:"groups:welcome:subject";s:23:"Ongi etorri %s taldera!";s:19:"groups:welcome:body";s:87:"Kaixo %s!

Orain '%s' taldeko kidea zara! Klikatu hurrengo estekan idazten hasteko!

%s";s:22:"groups:request:subject";s:26:"%s-ek %s batzeko eskatu du";s:19:"groups:request:body";s:161:"Kaixo %s,

%s-ek '%s' taldera batzeko eskaera egin du. Klikatu hurrengo estekan bere profila ikusteko:

%s

edo klikatu hurrengoan taldeko eskaerak ikusteko:

%s";s:26:"river:create:group:default";s:24:"%s-ek %s taldea sortu du";s:24:"river:join:group:default";s:21:"%s %s taldera batu da";s:16:"groups:nowidgets";s:40:"Ez da widgetik zehaztu talde honetarako.";s:28:"groups:widgets:members:title";s:14:"Taldeko kideak";s:34:"groups:widgets:members:description";s:24:"Taldeko kideen zerrenda.";s:39:"groups:widgets:members:label:displaynum";s:24:"Taldeko kideen zerrenda.";s:39:"groups:widgets:members:label:pleaseedit";s:32:"Mesedez, widget hau konfiguratu.";s:29:"groups:widgets:entities:title";s:17:"Objektuak taldean";s:35:"groups:widgets:entities:description";s:44:"Talde honetan gordetako objektuak zerrendatu";s:40:"groups:widgets:entities:label:displaynum";s:35:"Talde honetan objektuak zerrendatu.";s:40:"groups:widgets:entities:label:pleaseedit";s:32:"Mesedez, widget hau konfiguratu.";s:24:"groups:allowhiddengroups";s:52:"Nahi al dituzu talde pribatuak (ikusezina) baimendu?";s:19:"groups:whocancreate";s:33:"Nork sortu ditzake talde berriak?";s:13:"group:deleted";s:35:"Taldea eta taldeko edukia ezabatuta";s:16:"group:notdeleted";s:27:"Taldea ezin izan da ezabatu";s:14:"group:notfound";s:25:"Ezin izan da talde bilatu";s:20:"groups:deletewarning";s:78:"Ziur al zaude talde hau ezabatu nahi duzula? Ez dago atzera bueltarik ondoren!";s:19:"groups:invitekilled";s:29:"Gonbidapena ezabatua izan da.";s:24:"groups:joinrequestkilled";s:33:"Batzeko eskaera ezabatua izan da.";s:25:"groups:error:addedtogroup";s:30:"Ezin izan da %s taldera gehitu";s:24:"groups:add:alreadymember";s:26:"%s jada bada taldeko kidea";s:24:"groups:ecml:groupprofile";s:16:"Taldeko profilak";s:23:"garbagecollector:period";s:57:"Zenbat bider exekutatu behar du Ellg-ek zabor-biltzailea?";s:23:"garbagecollector:weekly";s:12:"Astean behin";s:24:"garbagecollector:monthly";s:16:"Hilabetean behin";s:23:"garbagecollector:yearly";s:12:"Urtean behin";s:16:"garbagecollector";s:17:"ZABOR-BILTZAILEA
";s:21:"garbagecollector:done";s:7:"EGINDA
";s:25:"garbagecollector:optimize";s:15:"Optimizatzen %s";s:22:"garbagecollector:error";s:7:"ERROREA";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:37:"Desestekatutako metakateen garbiketa:";s:4:"file";s:11:"Fitxategiak";s:9:"file:user";s:18:"%s-ren fitxategiak";s:12:"file:friends";s:19:"Lagunen fitxategiak";s:8:"file:all";s:24:"Gune guztiko fitxategiak";s:9:"file:edit";s:18:"Fitxategia editatu";s:9:"file:more";s:17:"Fitxategi gehiago";s:9:"file:list";s:14:"zerrenda bista";s:10:"file:group";s:19:"Taldeko fitxategiak";s:12:"file:gallery";s:13:"galeria bista";s:17:"file:gallery_list";s:26:"Galeria edo zerrenda bista";s:14:"file:num_files";s:34:"Erakutsiko diren fitxategi kopurua";s:17:"file:user:gallery";s:16:"%s galeria ikusi";s:11:"file:upload";s:17:"Fitxategi bat igo";s:12:"file:replace";s:70:"Fitxategi edukia ordezkatu (utzi zuriz fitxategia aldatu nahi ez bada)";s:15:"file:list:title";s:12:"%s-ren %s %s";s:18:"file:title:friends";s:9:"Lagunenak";s:8:"file:add";s:17:"Fitxategi bat igo";s:9:"file:file";s:10:"Fitxategia";s:14:"file:list:list";s:23:"Zerrenda bistara aldatu";s:17:"file:list:gallery";s:22:"Galeria bistara aldatu";s:10:"file:types";s:23:"Igotako fitxategi motak";s:10:"file:type:";s:11:"Fitxategiak";s:13:"file:type:all";s:17:"Fitxategi guztiak";s:15:"file:type:video";s:7:"Bideoak";s:18:"file:type:document";s:11:"Dokumentuak";s:15:"file:type:audio";s:6:"Audioa";s:15:"file:type:image";s:7:"Irudiak";s:17:"file:type:general";s:8:"Orokorra";s:20:"file:user:type:video";s:14:"%s-ren bideoak";s:23:"file:user:type:document";s:18:"%s-ren dokumentuak";s:20:"file:user:type:audio";s:13:"%s-ren audioa";s:20:"file:user:type:image";s:14:"%s-ren irudiak";s:22:"file:user:type:general";s:26:"%s-ren fitxategi orokorrak";s:23:"file:friends:type:video";s:20:"Zure lagunen bideoak";s:26:"file:friends:type:document";s:24:"Zure lagunen dokumentuak";s:23:"file:friends:type:audio";s:19:"Zure lagunen audioa";s:23:"file:friends:type:image";s:22:"Zure lagunen argazkiak";s:25:"file:friends:type:general";s:32:"Zure lagunen fitxategi orokorrak";s:11:"file:widget";s:17:"Fitxategi widgeta";s:23:"file:widget:description";s:28:"Zure azken fitxategiak ikusi";s:18:"groups:enablefiles";s:23:"Talde fitxategiak gaitu";s:19:"file:delete:confirm";s:48:"Ziur al zaude fitxategi hau ezabatu nahi duzula?";s:17:"file:upload_limit";s:44:"Baimendutako fitxategi tamaina maximoa %s da";s:13:"file:tagcloud";s:15:"Etiketen hodeia";s:19:"file:display:number";s:34:"Erakutsiko diren fitxategi kopurua";s:24:"river:create:object:file";s:26:"%s-ek %s fitxategia igo du";s:25:"river:comment:object:file";s:39:"%s-ek %s fitxategian iruzkina idatzi du";s:16:"item:object:file";s:11:"Fitxategiak";s:19:"file:notify:summary";s:26:"Fitxategi berria %s deitua";s:19:"file:notify:subject";s:20:"Fitxategi berria: %s";s:16:"file:notify:body";s:77:"%s -ek fitxategi berria igo du: %s

%s

Ikusi eta iruzkindu orri honetan:
%s
";s:10:"file:saved";s:37:"Zure fitxategia arraskastaz gorde da.";s:12:"file:deleted";s:38:"Zure fitxategia arrakastaz ezabatu da.";s:9:"file:none";s:21:"Ez dago fitxategirik.";s:17:"file:uploadfailed";s:41:"Barkatu, ezin dugu gorde zure fitxategia.";s:19:"file:downloadfailed";s:56:"Barkatu, fitxategia ez dago eskuragarri oraintxe bertan.";s:17:"file:deletefailed";s:48:"Zure fitxategia ezin da ezabatu oraintxe bertan.";s:13:"file:noaccess";s:40:"Ez duzu baimenik fitxategi hau aldatzeko";s:11:"file:nofile";s:33:"Fitxategi bat aukeratu behar duzu";s:19:"admin:develop_tools";s:7:"Tresnak";s:27:"admin:develop_tools:sandbox";s:12:"Sandbox gaia";s:27:"admin:develop_tools:inspect";s:8:"Ikuskatu";s:13:"admin:inspect";s:8:"Ikuskatu";s:30:"admin:develop_tools:unit_tests";s:14:"Unitate frogak";s:16:"admin:developers";s:12:"Garatzaileak";s:25:"admin:developers:settings";s:9:"Ezarpenak";s:35:"elgg_dev_tools:settings:explanation";s:131:"Kontrolatu zure garapen eta arazte ezarpenak hemen. Ezarpen hauetako batzuk beste administrazio orrialdeetan ere eskuragarri daude.";s:29:"developers:label:simple_cache";s:21:"Katxe sinplea erabili";s:28:"developers:help:simple_cache";s:107:"Desgaitu katxe hau garatzen dabilenean. Bestela, zure CSS eta JavaScript aldaketak alde batera utziko dira.";s:29:"developers:label:system_cache";s:24:"Sistemako katxea erabili";s:28:"developers:help:system_cache";s:98:"Desgaitu katxe hau garatzen dabilenean. Bestela, zure plugineko aldaketak alde batera utziko dira.";s:28:"developers:label:debug_level";s:13:"Aztarna maila";s:27:"developers:help:debug_level";s:96:"Honek logeatzen den informazio kopurua kontrolatzen du. Ikusi elgg_log() informazio gehiagorako.";s:31:"developers:label:display_errors";s:29:"PHPko errore larriak erakutsi";s:30:"developers:help:display_errors";s:79:"Defektuz, Elgg-en .htaccess fitxategiaren ezabatzean errore larria ekarriko du.";s:27:"developers:label:screen_log";s:15:"Logak pantailan";s:26:"developers:help:screen_log";s:73:"Honek elgg_log(), elgg_dump() eta DB kontsulta kontaketak erakusten ditu.";s:29:"developers:label:show_strings";s:31:"Itzulpen kate gordinak erakutsi";s:28:"developers:help:show_strings";s:49:"elgg_echo() erabilitako Itzulpen kateak erakutsi.";s:27:"developers:label:wrap_views";s:18:"Egokitutako bistak";s:26:"developers:help:wrap_views";s:226:"Honek HTML iruzkinekin ia bista guztiak biltzen ditu. Erabilgarria bistak bilatzen sortutako HTML partikularrekin.
									Honek ez-HTML bistak apurtu ditzake bista motean. Ikusi developers_wrap_views() xehetasun gehiagorako.";s:27:"developers:label:log_events";s:33:"Log gertakariak eta plugin kakoak";s:26:"developers:help:log_events";s:90:"Gertakariak eta plugin kakoak logean idatzi. Abisua: orriko hauetariko asko egon daitezke.";s:20:"developers:debug:off";s:3:"Off";s:22:"developers:debug:error";s:7:"Errorea";s:24:"developers:debug:warning";s:6:"Abisua";s:23:"developers:debug:notice";s:6:"Oharra";s:21:"developers:debug:info";s:11:"Informazioa";s:23:"developers:inspect:help";s:39:"Elgg esparruko ikuskatze konfigurazioa.";s:26:"developers:inspect:actions";s:7:"Akzioak";s:25:"developers:inspect:events";s:9:"Gertaerak";s:24:"developers:inspect:menus";s:6:"Menuak";s:30:"developers:inspect:pluginhooks";s:13:"Plugin kakoak";s:27:"developers:inspect:priority";s:11:"Prioritatea";s:30:"developers:inspect:simplecache";s:13:"Katxe sinplea";s:24:"developers:inspect:views";s:6:"Bistak";s:37:"developers:inspect:views:all_filtered";s:78:"<b>Oharra!</b> Bista irteera guziak Plugin Kako hauen bitartez iragazten dira:";s:33:"developers:inspect:views:filtered";s:42:"(plugin kako hauen bitartez iragazita: %s)";s:26:"developers:inspect:widgets";s:8:"Widgetak";s:30:"developers:inspect:webservices";s:14:"Web zerbitzuak";s:34:"developers:inspect:widgets:context";s:12:"Testuingurua";s:28:"developers:inspect:functions";s:9:"Funtzioak";s:32:"developers:inspect:file_location";s:28:"Elgg errotik fitxategi bidea";s:24:"developers:event_log_msg";s:20:"%s: '%s, %s hemen %s";s:22:"developers:log_queries";s:50:"%s DB kontsultak (ez daude ixte gertakariak barne)";s:19:"theme_sandbox:intro";s:7:"Sarrera";s:22:"theme_sandbox:breakout";s:16:"Iframearen etena";s:21:"theme_sandbox:buttons";s:7:"Botoiak";s:24:"theme_sandbox:components";s:8:"Osagaiak";s:19:"theme_sandbox:forms";s:12:"Formularioak";s:18:"theme_sandbox:grid";s:6:"Sareta";s:19:"theme_sandbox:icons";s:7:"Ikonoak";s:24:"theme_sandbox:javascript";s:10:"JavaScript";s:21:"theme_sandbox:layouts";s:8:"Diseinua";s:21:"theme_sandbox:modules";s:8:"Moduluak";s:24:"theme_sandbox:navigation";s:10:"Nabigazioa";s:24:"theme_sandbox:typography";s:10:"Tipografia";s:25:"theme_sandbox:icons:blurb";s:85:"<em>elgg_view_icon($name)</em> edo elgg-icon-$name klasea erabili ikonoak erakusteko.";s:33:"developers:unit_tests:description";s:94:"Elgg-ek unitate eta integrazio frogak ditu muineko klase eta funtzioetan arazoak detektatzeko.";s:29:"developers:unit_tests:warning";s:87:"Abisua: Ez jarri martxan froga hauek produkzio gune baten. Datu-basea hondatu dezakete.";s:25:"developers:unit_tests:run";s:9:"Exekutatu";s:27:"developers:settings:success";s:17:"Ezarpenak gordeta";s:13:"ckeditor:html";s:12:"HTML edizioa";s:15:"ckeditor:visual";s:14:"Edizio bisuala";s:24:"ckeditor:blockimagepaste";s:44:"Irudia zuzenean itsastea ez dago baimenduta.";s:4:"blog";s:6:"Blogak";s:10:"blog:blogs";s:6:"Blogak";s:14:"blog:revisions";s:13:"Berrikuspenak";s:13:"blog:archives";s:9:"Artxiboak";s:9:"blog:blog";s:5:"Bloga";s:16:"item:object:blog";s:6:"Blogak";s:21:"blog:title:user_blogs";s:14:"%s -ren blogak";s:20:"blog:title:all_blogs";s:17:"Gune osoko blogak";s:18:"blog:title:friends";s:14:"Lagunen blogak";s:10:"blog:group";s:13:"Taldeko bloga";s:15:"blog:enableblog";s:19:"Taldeko bloga gaitu";s:10:"blog:write";s:25:"Blog bidalketa bat idatzi";s:8:"blog:add";s:25:"Blog bidalketa bat gehitu";s:9:"blog:edit";s:25:"Blogeko bidalketa editatu";s:12:"blog:excerpt";s:9:"Laburpena";s:9:"blog:body";s:8:"Gorputza";s:16:"blog:save_status";s:18:"Azkenekoz gordeta:";s:13:"blog:revision";s:12:"Berrikuspena";s:24:"blog:auto_saved_revision";s:35:"Automatikoki gordetako berrikuspena";s:18:"blog:message:saved";s:23:"Blog bidalketa gordeta.";s:22:"blog:error:cannot_save";s:29:"Ezin da blog bidalketa gorde.";s:27:"blog:error:cannot_auto_save";s:42:"Ezin da automatikoki blog bidalketa gorde.";s:36:"blog:error:cannot_write_to_container";s:50:"Ez duzu baimen nahikorik bloga taldean gordetzeko.";s:27:"blog:messages:warning:draft";s:51:"Gorde gabeko zirriborro bat dago bidalketa honetan!";s:25:"blog:edit_revision_notice";s:17:"(Bertsio zaharra)";s:25:"blog:message:deleted_post";s:25:"Blog bidalketa ezabatuta.";s:29:"blog:error:cannot_delete_post";s:38:"Ezinezkoa da blog bidalketa ezabatzea.";s:9:"blog:none";s:25:"Ez dago blog bidalketarik";s:24:"blog:error:missing:title";s:32:"Mesedez blog izenburu bat sartu!";s:30:"blog:error:missing:description";s:37:"Mesedez sartu zure blogaren gorputza!";s:27:"blog:error:cannot_edit_post";s:69:"Bidalketa hau ez da existitzen edo agian ez duzu baimenik editatzeko.";s:25:"blog:error:post_not_found";s:42:"Ezin da bilatu zehaztutako blog bidalketa.";s:29:"blog:error:revision_not_found";s:31:"Ezin da berrikuspen hau bilatu.";s:24:"river:create:object:blog";s:37:"%s -ek %s blog bidalketa publikatu du";s:25:"river:comment:object:blog";s:37:"%s -ek %s blogean iruzkin bat utzi du";s:19:"blog:notify:summary";s:31:"Blog bidalketa berria %s deitua";s:19:"blog:notify:subject";s:25:"Blog bidalketa berria: %s";s:16:"blog:notify:body";s:96:"
%s -k blog bidalketa berri bat argitaratu du: %s

%s

Ikusi eta iruzkina idatzi bidalketan:
%s
";s:23:"blog:widget:description";s:35:"Zure azken blog bidalketak erakutsi";s:14:"blog:moreblogs";s:22:"Blog bidalketa gehiago";s:20:"blog:numbertodisplay";s:33:"Erakusteko blog bidalketa kopurua";s:12:"blog:noblogs";s:25:"Ez dago blog bidalketarik";}