a:237:{s:17:"search:enter_term";s:15:"输入搜索词";s:17:"search:no_results";s:15:"没有结果。";s:14:"search:matched";s:9:"匹配：";s:14:"search:results";s:12:"%s 的结果";s:15:"search:no_query";s:24:"请输入搜索请求。";s:19:"search:search_error";s:6:"错误";s:11:"search:more";s:13:"+%s 更多 %s";s:17:"search_types:tags";s:6:"标签";s:21:"search_types:comments";s:6:"评论";s:17:"search:comment_on";s:23:"关于“%s”的评论";s:17:"search:comment_by";s:2:"by";s:25:"search:unavailable_entity";s:15:"不可用实体";s:21:"search:unknown_entity";s:21:"未知的实体类型";s:7:"profile";s:6:"简历";s:16:"profile:notfound";s:30:"抱歉，未找到该简历。";s:20:"members:label:online";s:6:"在线";s:14:"members:search";s:12:"搜索成员";s:20:"members:title:search";s:15:"成员搜索 %s";s:13:"members:total";s:21:"所有成员数： %s";s:20:"members:title:newest";s:15:"最新的成员";s:21:"members:title:popular";s:21:"人气最旺的成员";s:20:"members:title:online";s:15:"在线的成员";s:19:"members:title:alpha";s:12:"全部成员";s:25:"members:list:popular:none";s:24:"没有成员有好友。";s:10:"likes:this";s:9:"赞这个";s:13:"likes:deleted";s:24:"你的点赞已经移除";s:9:"likes:see";s:21:"看看谁赞过这个";s:12:"likes:remove";s:15:"取消赞这个";s:16:"likes:notdeleted";s:24:"取消点赞遇到问题";s:11:"likes:likes";s:27:"你现在赞了这个项目";s:13:"likes:failure";s:33:"点赞这个项目时遇到问题";s:18:"likes:alreadyliked";s:33:"你已经为这个项目点过赞";s:14:"likes:notfound";s:33:"你试图点赞的项目找不到";s:14:"likes:likethis";s:9:"赞这个";s:19:"likes:userlikedthis";s:9:"%s 点赞";s:20:"likes:userslikedthis";s:9:"%s 点赞";s:20:"likes:river:annotate";s:3:"赞";s:20:"likes:delete:confirm";s:33:"你确定要删除这个点赞？";s:11:"river:likes";s:9:"赞 %s %s";s:27:"likes:notifications:subject";s:24:"%s 赞了你的博文 %s";s:24:"likes:notifications:body";s:139:"Hi %1$s,

%2$s 在 %4$s 赞了你的博文 "%3$s" 

查看你的原始博文：

%5$s

或查看 %2$s 的个人信息

%6$s

多谢，
%4$s";s:14:"friends:invite";s:12:"邀请朋友";s:35:"invitefriends:registration_disabled";s:78:"本站的新用户注册功能暂时关闭；已无法邀请新用户注册。";s:26:"invitefriends:introduction";s:90:"邀请朋友加入，请输入他们的email地址， 他们将收到您的邀请邮件。";s:20:"invitefriends:emails";s:27:"Email 地址 (每行一条)";s:21:"invitefriends:message";s:6:"消息";s:21:"invitefriends:subject";s:19:"加入 %s 的邀请";s:21:"invitefriends:success";s:24:"已邀请您的朋友。";s:30:"invitefriends:invitations_sent";s:35:"邀请发送： %s 。 问题是：";s:25:"invitefriends:email_error";s:27:"下面的地址无效： %s";s:29:"invitefriends:already_members";s:36:"下面的地址已加入本站： %s";s:22:"invitefriends:noemails";s:32:"未输入任何有效的email。";s:29:"invitefriends:message:default";s:56:"您好, 

我邀请你加入这个网站，地址为 %s.";s:19:"invitefriends:email";s:167:"欢迎加入 %s ，您的朋友 %s 给您发了邀请函：

%s

点击下面的链接，进行注册：

%s

您注册成功后将自动与他（她）成为好友。";s:23:"garbagecollector:period";s:45:"垃圾收集工作多长时间执行一次？";s:23:"garbagecollector:weekly";s:12:"每周一次";s:24:"garbagecollector:monthly";s:12:"每月一次";s:23:"garbagecollector:yearly";s:12:"每年一次";s:16:"garbagecollector";s:17:"垃圾收集器 
";s:21:"garbagecollector:done";s:8:"完成 
";s:25:"garbagecollector:optimize";s:9:"优化 %s";s:22:"garbagecollector:error";s:6:"错误";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:33:"清除未连接的 meta 字串：";s:4:"file";s:6:"文件";s:9:"file:user";s:12:"%s 的文件";s:12:"file:friends";s:15:"好友的文件";s:8:"file:all";s:12:"全站文件";s:9:"file:edit";s:12:"编辑文件";s:9:"file:more";s:12:"更多文件";s:9:"file:list";s:12:"列表视图";s:10:"file:group";s:12:"群组文件";s:12:"file:gallery";s:12:"陈列视图";s:17:"file:gallery_list";s:21:"陈列或列表视图";s:14:"file:num_files";s:24:"要显示的文件数目";s:17:"file:user:gallery";s:37:"查看 %s 的文件（陈列视图）";s:11:"file:upload";s:12:"上传文件";s:12:"file:replace";s:45:"替换文件内容 (留空将不改变文件)";s:15:"file:list:title";s:12:"%s 的 %s %s";s:18:"file:title:friends";s:9:"好友的";s:8:"file:add";s:12:"上传文件";s:9:"file:file";s:6:"文件";s:14:"file:list:list";s:21:"切换到列表视图";s:17:"file:list:gallery";s:21:"切换到陈列视图";s:10:"file:types";s:18:"上传文件类型";s:10:"file:type:";s:6:"文件";s:13:"file:type:all";s:12:"所有文件";s:15:"file:type:video";s:6:"视频";s:18:"file:type:document";s:6:"文档";s:15:"file:type:audio";s:6:"音频";s:15:"file:type:image";s:6:"图片";s:17:"file:type:general";s:6:"一般";s:20:"file:user:type:video";s:12:"%s 的视频";s:23:"file:user:type:document";s:12:"%s 的文档";s:20:"file:user:type:audio";s:12:"%s 的音频";s:20:"file:user:type:image";s:18:"%s 的一般文件";s:22:"file:user:type:general";s:18:"%s 的一般文件";s:23:"file:friends:type:video";s:15:"好友的视频";s:26:"file:friends:type:document";s:15:"好友的文档";s:23:"file:friends:type:audio";s:15:"好友的音频";s:23:"file:friends:type:image";s:15:"好友的图片";s:25:"file:friends:type:general";s:21:"好友的一般文件";s:11:"file:widget";s:15:"文件小工具";s:23:"file:widget:description";s:24:"展示你最新的文件";s:18:"groups:enablefiles";s:18:"启用群组文件";s:19:"file:delete:confirm";s:30:"确定要删除这个文件？";s:17:"file:upload_limit";s:33:"最大的允许文件大小为 %s";s:13:"file:tagcloud";s:9:"标签云";s:19:"file:display:number";s:24:"要显示的文件数目";s:24:"river:create:object:file";s:21:"%s 上传了文件 %s";s:25:"river:comment:object:file";s:21:"%s 评价了文件 %s";s:16:"item:object:file";s:6:"文件";s:19:"file:notify:summary";s:12:"新文件 %s";s:19:"file:notify:subject";s:14:"新文件：%s";s:16:"file:notify:body";s:60:"%s 上传了新文件: %s

%s

查看、评论该文件:
%s
";s:10:"file:saved";s:24:"文件已成功保存。";s:12:"file:deleted";s:24:"文件已成功删除。";s:9:"file:none";s:15:"没有文件。";s:17:"file:uploadfailed";s:36:"抱歉，无法保存你的文件。";s:19:"file:downloadfailed";s:36:"抱歉，文献现在无法访问。";s:17:"file:deletefailed";s:33:"你的文件现在无法删除。";s:13:"file:noaccess";s:33:"你没有权限修改这个文件";s:11:"file:nofile";s:27:"你必须选择一个文件";s:19:"admin:develop_tools";s:6:"工具";s:27:"admin:develop_tools:sandbox";s:15:"主题测试盒";s:27:"admin:develop_tools:inspect";s:6:"检查";s:13:"admin:inspect";s:6:"检查";s:30:"admin:develop_tools:unit_tests";s:12:"单元测试";s:16:"admin:developers";s:9:"开发者";s:25:"admin:developers:settings";s:6:"设置";s:35:"elgg_dev_tools:settings:explanation";s:84:"控制下面的开发及Debug设置。 部分设置也出现在其他管理页面。";s:29:"developers:label:simple_cache";s:18:"使用简单缓存";s:28:"developers:help:simple_cache";s:77:"开发时请关闭缓存。否则，CSS 及 JavaScript 修改不会生效。 ";s:29:"developers:label:system_cache";s:21:"使用系统缓存。";s:28:"developers:help:system_cache";s:84:"开发过程中请将此开关关闭。否则，插件的变化无法及时生效。";s:28:"developers:label:debug_level";s:18:"跟踪排错方式";s:27:"developers:help:debug_level";s:68:"这将记录大量信息。 更多信息，请查看  elgg_log() 。";s:31:"developers:label:display_errors";s:23:"显示 PHP 致命错误";s:30:"developers:help:display_errors";s:76:"默认情况下，Elgg 的 .htaccess 文件隐去了致命错误的显示。";s:27:"developers:label:screen_log";s:24:"在屏幕上显示日志";s:26:"developers:help:screen_log";s:73:"这将显示 elgg_log() 和 elgg_dump() 输入及数据库查询情况。";s:29:"developers:label:show_strings";s:24:"显示翻译的字符串";s:28:"developers:help:show_strings";s:52:"这将显示使用 elgg_echo() 翻译的字符串。";s:29:"developers:label:show_modules";s:36:"在控制台显示AMD模块已装载";s:28:"developers:help:show_modules";s:55:"在javascript控制台中展示装载的模块及数据";s:27:"developers:label:wrap_views";s:10:"Wrap views";s:26:"developers:help:wrap_views";s:225:"This wraps almost every view with HTML comments. Useful for finding the view creating particular HTML.
⇥⇥⇥⇥⇥⇥⇥⇥⇥This can break non-HTML views in the default viewtype. See developers_wrap_views() for details.";s:27:"developers:label:log_events";s:26:"记录事件及插件hooks";s:26:"developers:help:log_events";s:81:"将事件及插件hooks记入日志。 警告：每页均有大量相关信息。";s:26:"developers:label:show_gear";s:27:"在管理区外使用了 %s";s:25:"developers:help:show_gear";s:75:"视窗右下角的图标用于让卡发人员以管理权限设置及链接";s:23:"developers:label:submit";s:21:"保存并更新缓存";s:20:"developers:debug:off";s:6:"关闭";s:22:"developers:debug:error";s:5:"Error";s:24:"developers:debug:warning";s:6:"警告";s:23:"developers:debug:notice";s:6:"注意";s:21:"developers:debug:info";s:6:"信息";s:23:"developers:inspect:help";s:27:"检查 Elgg 框架的配置";s:26:"developers:inspect:actions";s:6:"活动";s:25:"developers:inspect:events";s:6:"事件";s:24:"developers:inspect:menus";s:6:"菜单";s:30:"developers:inspect:pluginhooks";s:12:"插件 Hooks";s:27:"developers:inspect:priority";s:9:"优先级";s:30:"developers:inspect:simplecache";s:12:"简单缓存";s:24:"developers:inspect:views";s:6:"视图";s:37:"developers:inspect:views:all_filtered";s:61:"<b>注意!</b> 所有视图输出均会被这些插件过滤:";s:33:"developers:inspect:views:filtered";s:22:"(被插件: %s 过滤)";s:26:"developers:inspect:widgets";s:9:"小窗口";s:30:"developers:inspect:webservices";s:11:"Webservices";s:34:"developers:inspect:widgets:context";s:6:"内容";s:28:"developers:inspect:functions";s:6:"功能";s:32:"developers:inspect:file_location";s:20:"Elgg 根目录路径";s:24:"developers:event_log_msg";s:23:"%s: '%s, %s' 在 %s 中";s:22:"developers:log_queries";s:39:"%s 数据查询 (未包含关闭时间)";s:19:"theme_sandbox:intro";s:6:"介绍";s:22:"theme_sandbox:breakout";s:13:"打破 iframe";s:21:"theme_sandbox:buttons";s:6:"按钮";s:24:"theme_sandbox:components";s:6:"元件";s:19:"theme_sandbox:forms";s:6:"表单";s:18:"theme_sandbox:grid";s:6:"网格";s:19:"theme_sandbox:icons";s:6:"图标";s:24:"theme_sandbox:javascript";s:10:"JavaScript";s:21:"theme_sandbox:layouts";s:6:"布局";s:21:"theme_sandbox:modules";s:6:"模块";s:24:"theme_sandbox:navigation";s:6:"导航";s:24:"theme_sandbox:typography";s:6:"排版";s:25:"theme_sandbox:icons:blurb";s:52:"Use <em>elgg_view_icon($name)</em> to display icons.";s:33:"developers:unit_tests:description";s:74:"Elgg 在内核类库及函数中集成了BUG检测工具和测试程序。";s:29:"developers:unit_tests:warning";s:87:"警告：不要在生产环境下进行这些测试，可能会导致数据库崩溃。";s:25:"developers:unit_tests:run";s:6:"执行";s:27:"developers:settings:success";s:36:"设置已保存，缓存已更新。";s:14:"developers:amd";s:3:"AMD";s:13:"ckeditor:html";s:10:"编辑HTML";s:15:"ckeditor:visual";s:18:"可视化编辑器";s:24:"ckeditor:blockimagepaste";s:27:"不允许直接粘贴图片";s:4:"blog";s:6:"博客";s:10:"blog:blogs";s:6:"博客";s:14:"blog:revisions";s:6:"修订";s:13:"blog:archives";s:6:"归档";s:9:"blog:blog";s:6:"博客";s:16:"item:object:blog";s:6:"博客";s:21:"blog:title:user_blogs";s:12:"%s 的博客";s:20:"blog:title:all_blogs";s:18:"全站所有博客";s:18:"blog:title:friends";s:15:"好友的博客";s:10:"blog:group";s:12:"群组博客";s:15:"blog:enableblog";s:18:"启用群组博客";s:10:"blog:write";s:12:"撰写博文";s:8:"blog:add";s:12:"添加博文";s:9:"blog:edit";s:12:"编辑博文";s:12:"blog:excerpt";s:6:"摘录";s:9:"blog:body";s:6:"正文";s:16:"blog:save_status";s:12:"最后保存";s:13:"blog:revision";s:6:"修订";s:24:"blog:auto_saved_revision";s:18:"自动保存修订";s:18:"blog:message:saved";s:18:"博文已保存。";s:22:"blog:error:cannot_save";s:21:"无法保存博文。";s:27:"blog:error:cannot_auto_save";s:27:"无法自动保存博文。";s:36:"blog:error:cannot_write_to_container";s:39:"权限不够将博客保存到群组。";s:27:"blog:messages:warning:draft";s:27:"此博文草稿未保存！";s:25:"blog:edit_revision_notice";s:11:"(旧版本)";s:25:"blog:message:deleted_post";s:18:"博文已删除。";s:29:"blog:error:cannot_delete_post";s:21:"无法删除博文。";s:9:"blog:none";s:12:"没有博文";s:24:"blog:error:missing:title";s:24:"请输入博客标题！";s:30:"blog:error:missing:description";s:24:"请输入博客正文！";s:27:"blog:error:cannot_edit_post";s:45:"博文不存在或你没有权限编辑它。";s:25:"blog:error:post_not_found";s:24:"无法找到该博文。";s:29:"blog:error:revision_not_found";s:30:"无法找到该修订版本。";s:24:"river:create:object:blog";s:27:"%s 发表了一篇博文 %s";s:25:"river:comment:object:blog";s:21:"%s 评论了博客 %s";s:19:"blog:notify:summary";s:12:"新博文 %s";s:19:"blog:notify:subject";s:13:"新博文: %s";s:16:"blog:notify:body";s:67:"
%s 发表了一篇新的博文: %s

%s

查看并评论博文:
%s
";s:23:"blog:widget:description";s:24:"显示你最近的博文";s:14:"blog:moreblogs";s:12:"更多博文";s:20:"blog:numbertodisplay";s:21:"要显示的博文数";s:12:"blog:noblogs";s:12:"没有博文";}